<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorPressedHighlight"
    tools:context="frasedodia.cursoandroid.com.frasedodia.MainActivity">

    <TextView
        android:id="@+id/textoNovaFraseId"
        android:layout_width="353dp"
        android:layout_height="55dp"
        android:text=""
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/texto_nova_frase"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="127dp"
        android:layout_marginTop="73dp"
        android:layout_below="@+id/botaoNovaFraseId"
        android:layout_alignLeft="@+id/botaoNovaFraseId"
        android:layout_alignStart="@+id/botaoNovaFraseId" />

    <Button
        android:id="@+id/botaoNovaFraseId"
        android:layout_width="349dp"
        android:layout_height="53dp"
        android:text="@string/text_frase_dia"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_marginTop="18dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
